<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tema di Pagina</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <div class="sfondo">
    <body>
      <header>
      </header>
      <div class="menu">
      </div>
      <main>
        <article class="art1">
          <div class="correlati">
          </div>
          <div class="archivio">
          </div>
          <div class="media">
          </div>
        </article>
        <section>
        </section>
        <article class="art2">
          <div class="ricerca">
          </div>
          <div class="tagghi">
          </div>
        </article>
      </main>
      <footer>
        <div class="postrecenti">
        </div>
        <div class="commenti">
        </div>
        <div class="categorie">
        </div>
        <div class="widget">
        </div>
        <div class="fine">
        </div>
      </footer>
    </body>

  </div>

</html>
